{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=appointment_management;Username=postgres;Password=L147A8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
